{
  "name": "treffsicher",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Christian Eiden",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-types": "tsc --noEmit",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "@radix-ui/react-slider": "catalog:",
    "bcryptjs": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "next-themes": "catalog:",
    "pg": "catalog:",
    "prisma": "catalog:",
    "radix-ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.71.2",
    "recharts": "^2.15.4",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/bcryptjs": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vereinsheim/config": "workspace:*",
    "@vitejs/plugin-react": "catalog:",
    "dotenv": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
